REACT_APP_FIREBASE_API_KEY=AIzaSyB3m4z8utIZhRBgHgG-EwAkdikyXzMRVdw
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-ab396.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-ab396
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-ab396.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=841433279581
REACT_APP_FIREBASE_APP_ID=1:841433279581:web:a881b074ca0ee27534f1b4